<!DOCTYPE html>
<html>
    <head>
      <style type="text/css">
         #message {
            display:none;
            color: #000;
            padding: 0px;
            margin-bottom: 1%;
            margin-top: -34%;
            height: 45px;
            width: 25px;
            float: right;
            margin-right: 344px;
            margin-left: 400px;
          }
          header{
            color: rgb(7, 3, 3);
            text-align: center;
            margin-top: 30px ;
            

          }
          form{
            width: 75%;
            margin-top: 100px;
            float: right;
            margin-left: 50%;
            margin-right: 10%;
            border: 1px solid #B0C4DE;
            background: rgb(198, 201, 202);
            margin-bottom: 12px;
            border-radius: 0px 0px 10px 10px;
          }
          .input-group {
            margin: 10px 0px 10px 6px;
            width: 20%;
          }
          .text label {
            display: block;
            text-align: center;
            margin-left: 3px;
          }
           
          .submit {
            background-color: #180761;
            padding: 10px;
            
            font-size: 15px;
            color: rgb(27, 10, 126);
            background: #05077a;
            border: none;
            border-radius: 5px;
            margin-left: 25%;
          }
          input[type=text],  input[type= fieldemail], select {
            width: 50%;
            padding: 11px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #dcd;
            border-radius: 4px;
            box-sizing: border-box;
            /*background-color: #f2f2f2;*/
          }
          </style>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="description" content="">
          <meta name="author" content="">
        
          <title>Health insurance</title>
        </head>
        <body>
            <div class="wrapper">
                <header>active account</header>
                <form action="#">
                  <div class="fieldemail">
                    <div class="input-area">
                      <input type="text" placeholder="enter Id, invalid id is not accepted">
                      <i class="icon fas fa-envelope"></i>
                      <i class="error error-icon fas fa-exclamation-circle"></i>
                    </div>
                    
                  </div>
                  
                  
                  <input type="submit" value="active">
                </form>
                
            
              <script src="script.js"></script>
        </body>
        <html>
        