<!DOCTYPE html>
<html>
    <head> 
      <style type="text/css">
        #message {
            display:none;
            color: #000;
            padding: 0px;
            margin-bottom: 1%;
            margin-top: -98%;
            height: 45px;
            width: 50px;
            float: right;
            margin-right: -434px;
            margin-left: 900px;
          }
          form{
            width: 75%;
            margin-top: -6px;
            float: right;
            margin-left: 80%;
            border: 1px solid #B0C4DE;
            background: white;
            margin-bottom: 12px;
            border-radius: 0px 0px 10px 10px;
          }
          .input-group {
            margin: 10px 0px 10px 6px;
            width: 25%;
          }
          .input-group label {
            display: block;
            text-align: left;
            margin-left: 3px;
          }
          .input-group input {
            height: 40px;
            width: 40%;
            font-size: 16px;
            margin-left: 12px;
            border-radius: 5px;
            border: 1px solid gray;
          }
          .btn btn-theme {
            background-color: #180761;
            padding: 10px;
            font-size: 15px;
            color: rgb(229, 228, 235);
            background: #5F9EA0;
            border: none;
            border-radius: 5px;
            margin-left: 5%;
          }
          input[type=text], input[type=password],input[type=re-password], select {
            width: 50%;
            padding: 11px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #dcd;
            border-radius: 4px;
            box-sizing: border-box;
            /*background-color: #f2f2f2;*/
          }
          </style>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="description" content="">
          <meta name="author" content="">
        
          <title>Health insurance</title>       
    </head>
    <body>
        <form>
            <div>
                <input class="number" type="text" name="ID" placeholder="enter ID" ><br>
                <label class="ID">ID :</label><br>
                <div class="field password">
                    <div class="input-area">
                      <input type="password" placeholder="old password">
                      <i class="icon fas fa-envelope"></i>
                      <i class="error error-icon fas fa-exclamation-circle"></i>
                    </div>
                    
                <div class="field password">
                    <div class="input-area">
                      <input type="password" placeholder="new password">
                      <i class="icon fas fa-envelope"></i>
                      <i class="error error-icon fas fa-exclamation-circle"></i>
                    </div>
                    
                  </div>
                  <div class="field password">
                    <div class="input-area">
                      <input type="re-password" placeholder="confirm Password">
                      <i class="icon fas fa-lock"></i>
                      <i class="error error-icon fas fa-exclamation-circle"></i>
                    </div>
                   
                  </div>
            </div>
            <input type="submit" value="change">
        </form>
    </body>
</html>