
<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css">
  .imgcontainer {
    text-align: center;
    margin: 18px -1px -39px 13px;
    width: 67px;
    height: 67px;
  }

  img.avatar {
    width: 67px;
    border-radius: 50%;
    text-align: center;
    margin-right: 500px;
    margin-top: -20px;
    margin-bottom: -59px;
    margin-left: 300px;
  }
  form{
    width: 75%;
    margin: 0px auto;
    padding: 20px;
    float: right;
    margin-left: 280px;
    margin-right: -98px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 0px 0px 10px 10px;
  }
  .input-group {
    margin: 10px 0px 10px 73px;
    width: 96%;
    border-radius: 5px;
  }
  .input-group label {
    display: block;
    text-align: left;
    margin: 3px;
  }
  .input-group input {
    margin-left: 4%;
    height: 40px;
    padding: 5px 10px;
    font-size: 16px;
    border: 1px solid gray;
  }
</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Health insurance</title>
<link href="assets/css/style1.css" rel="stylesheet" type="text/css">
<link href="assets/css/style2.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="assets/css/bold.css">
<link href="assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="slide&side.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="header">
  <div class="container">
    <div class="row">
     
        <p style="text-align: center;text-shadow: red;margin-left: 25%;font-size: 20px;">Enter your username that you use when you create your account</p>
        <form action="forgetpasusername.php" method="post">
          <div class="input-group">
            <label>Username</label>
            <input type="text" name="username" placeholder="Enter your username" required=""><span>*<?php echo $irr;?></span>
          </div>
          <button type="submit" class="btn btn-theme" name="recovery" value="Send">Send</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="copyright">Copyright&copy;2022 web based Health Insurance Management System</p>
      </div>
      <div class="col-md-6">
        <div class="credits">

          Designed by CSE 5th Year
        </div>
      </div>
    </div>
  </div>
</div>

<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
    <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>
</body>

</html>
